APP_NAME= "mini_rag_app"
APP_VERSION= "0.1.0"
APP_DESCRIPTION= "A mini RAG (Retrieval-Augmented Generation) application built with Fast API."

APP_AUTHOR= "Ramez Fawzy"

OPENAI_API_SECRET= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
